{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build:dev": "set NODE_ENV=development&& webpack --config webpack/webpack.config.js",
    "start:dev": "set NODE_ENV=development&& node ./webpack/dev-server.js",
    "build:prod": "set NODE_ENV=production && webpack --config webpack/webpack.config.js",
    "start:prod": "set NODE_ENV=production && webpack-dev-server  --config webpack/webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "express": "^4.16.3",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "ng-cache-loader": "0.0.26",
    "serve-static": "^1.13.2",
    "string-replace-webpack-plugin": "^0.1.3",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-hot-middleware": "^2.22.2"
  }
}
